---
- name: setup k8s controlplane nodes
  hosts: master
  vars:
    ansible_user: ubuntu
    # ansible_ssh_private_key_file: /Users/csss5tp4/Downloads/k8s-admin.pem
  become: true
  gather_facts: no
  roles:
  - k8s-master